01/12 nada
02/12 creación de contenido y difusión (2h y 30m)
03/12 nada
04/12 nada
05/12 creación de contenido y difusión (2h y 30 min)
06/12 creación de contenido y difusión (2h y 30 min)
07/12 nada
08/12 nada
09/12 nada
10/12 creación de contenido (4 horas)
11/12 nada
12/12 difusión de contenido
13/12 difusión de contenido
14/12 nada
15/12 creación de contenido  (2h y 30 min)
16/12 difusión de contenido
17/12 creación de contenido (4h )
18/12 nada
19/12 difusión de contenido
20/12 difusión de contenido
21/12 nada
22/12 creación de contenido (6h )
23/12 nada
24/12 nada
25/12 nada
26/12 nada
27/12 nada
28/12 difusión de contenido 
29/12 nada
